<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/contenidoView"
tools:context=".MainActivity">


<TabHost
    android:id="@+id/tbhConversores"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tabLongitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDeL"
                    android:text="DE:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/cboDeL"
                    android:entries="@array/conversorLongitud"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblAL"
                    android:text="A:"
                    android:layout_below="@id/lblDeL"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/cboAL"
                    android:layout_below="@id/cboDeL"
                    android:layout_marginTop="40dp"
                    android:entries="@array/conversorLongitud"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/txtCantidadL"
                    android:layout_below="@id/lblAL"
                    android:layout_marginTop="40dp"
                    android:hint="Cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lblRespuestaL"
                    android:layout_below="@id/txtCantidadL"
                    android:text="Respuesta: ?"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnCalcularL"
                    android:layout_below="@id/lblRespuestaL"
                    android:layout_marginTop="40dp"
                    android:text="Convertir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabMonedas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DE: " />

                <Spinner
                    android:id="@+id/cboDe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:entries="@array/conversorMonedas" />

                <TextView
                    android:id="@+id/lblA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDe"
                    android:layout_marginTop="20dp"
                    android:text="A: " />

                <Spinner
                    android:id="@+id/cboA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDe"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/conversorMonedas" />

                <EditText
                    android:id="@+id/txtcantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboA"
                    android:layout_marginTop="20dp"
                    android:hint="Cantidad" />

                <TextView
                    android:id="@+id/lblRespuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtcantidad"
                    android:layout_marginTop="20dp"
                    android:text="Respuesta: ?" />

                <Button
                    android:id="@+id/btnCalcular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblRespuesta"
                    android:layout_marginTop="20dp"
                    android:text="Calcular" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabMasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDeM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DE: " />

                <Spinner
                    android:id="@+id/cboDeM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:entries="@array/conversorPeso" />

                <TextView
                    android:id="@+id/lblAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDeM"
                    android:layout_marginTop="20dp"
                    android:text="A: " />

                <Spinner
                    android:id="@+id/cboAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDeM"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/conversorPeso" />

                <EditText
                    android:id="@+id/txtcantidadM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboAM"
                    android:layout_marginTop="20dp"
                    android:hint="Cantidad" />

                <TextView
                    android:id="@+id/lblRespuestaM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtcantidadM"
                    android:layout_marginTop="20dp"
                    android:text="Respuesta: ?" />

                <Button
                    android:id="@+id/btnCalcularM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblRespuestaM"
                    android:layout_marginTop="20dp"
                    android:text="Calcular" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/tabAlmacenamiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDealmacenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DE: " />

                <Spinner
                    android:id="@+id/cboDealmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:entries="@array/conversorAlmacenamiento" />

                <TextView
                    android:id="@+id/lblAalmacenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDealmacenamiento"
                    android:layout_marginTop="20dp"
                    android:text="A: " />

                <Spinner
                    android:id="@+id/cboAalmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDealmacenamiento"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/conversorAlmacenamiento" />

                <EditText
                    android:id="@+id/txtcantidadalmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboAalmacenamiento"
                    android:layout_marginTop="20dp"
                    android:hint="Cantidad" />

                <TextView
                    android:id="@+id/lblRespuestaalmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtcantidadalmacenamiento"
                    android:layout_marginTop="20dp"
                    android:text="Respuesta: ?" />

                <Button
                    android:id="@+id/btnCalcularalmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblRespuestaalmacenamiento"
                    android:layout_marginTop="20dp"
                    android:text="Calcular" />
            </RelativeLayout>












            <RelativeLayout
                android:id="@+id/tabTiempo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDeTiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DE: " />

                <Spinner
                    android:id="@+id/cboDeTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:entries="@array/conversorTiempo" />

                <TextView
                    android:id="@+id/lblATiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDeTiempo"
                    android:layout_marginTop="20dp"
                    android:text="A: " />

                <Spinner
                    android:id="@+id/cboATiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDeTiempo"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/conversorTiempo" />

                <EditText
                    android:id="@+id/txtcantidadTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboATiempo"
                    android:layout_marginTop="20dp"
                    android:hint="Cantidad" />

                <TextView
                    android:id="@+id/lblRespuestaTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtcantidadTiempo"
                    android:layout_marginTop="20dp"
                    android:text="Respuesta: ?" />

                <Button
                    android:id="@+id/btnCalcularTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblRespuestaTiempo"
                    android:layout_marginTop="20dp"
                    android:text="Calcular" />
            </RelativeLayout>







            <RelativeLayout
                android:id="@+id/tabTemperatura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDeTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DE: " />

                <Spinner
                    android:id="@+id/cboDeTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:entries="@array/conversorTemperatura" />

                <TextView
                    android:id="@+id/lblATemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDeTemperatura"
                    android:layout_marginTop="20dp"
                    android:text="A: " />

                <Spinner
                    android:id="@+id/cboATemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboDeTemperatura"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/conversorTemperatura" />

                <EditText
                    android:id="@+id/txtcantidadTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cboATemperatura"
                    android:layout_marginTop="20dp"
                    android:hint="Cantidad" />

                <TextView
                    android:id="@+id/lblRespuestaTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtcantidadTemperatura"
                    android:layout_marginTop="20dp"
                    android:text="Respuesta: ?" />

                <Button
                    android:id="@+id/btnCalcularTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblRespuestaTemperatura"
                    android:layout_marginTop="20dp"
                    android:text="Calcular" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabVolumen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDeLVolumen"
                    android:text="DE:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/cboDeLVolumen"
                    android:entries="@array/conversorVolumen"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblALVolumen"
                    android:text="A:"
                    android:layout_below="@id/lblDeLVolumen"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/cboALVolumen"
                    android:layout_below="@id/cboDeLVolumen"
                    android:layout_marginTop="40dp"
                    android:entries="@array/conversorVolumen"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/txtVolumen"
                    android:layout_below="@id/lblALVolumen"
                    android:layout_marginTop="40dp"
                    android:hint="Cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lblRespuestaVolumen"
                    android:layout_below="@id/txtVolumen"
                    android:text="Respuesta: ?"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnCalcularVolumen"
                    android:layout_below="@id/lblRespuestaVolumen"
                    android:layout_marginTop="40dp"
                    android:text="Convertir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>









        </FrameLayout>

    </LinearLayout>
</TabHost>



</RelativeLayout>
